server {

    listen 80;
    listen [::]:80;

    server_name 127.0.0.1 localhost;
    root /var/www/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.php;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
         gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

   location ~* \.(php|html)$ {
        access_log on;
        log_not_found on;
        add_header Pragma public;
        add_header Cache-Control "public";
        expires 14d;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
